

def putchar(x: Int) -> Int;

def put2(x: Int) -> Int {
	var y: Int = x + 1;
	putchar(x);
	putchar(y);
}
var a: Int = 3;
var b: Int = a;
var c: Int = a * b * b;
b = b / a;
if a != 0 {
	var d: Int = c;
	putchar(98);
}
if 1 <= 0 {
	putchar(99);
}
putchar(97);
var x: Int = 0;
while x < 10 {
	putchar(97 + x);
	x = x + 1;
}
putchar(97);
putchar(10);
var n: Int = 0;
if !(n > 1) {
	putchar(99);
}
putchar(10);
var z: Int = 42;
var y: Long = 10;
{
	var f1: Float = 9;
	var f2: Double = 8 * 7;
}
put2(97);
putchar(10);
a = 0xa;
a;
