

def putchar(x1: Int) -> Int;
def foobar(x2: Int) -> Void;
def putint(x3: Int) -> Void;

def put2(x: Int) -> Int {
	var y: Int = x + 1;
	putchar(x);
	putchar(y);
	return y * x;
}
def put3(x: Int) -> Void {
	putchar(x);
	putchar(x + 2);
	putchar(x + 2 * 2);
	if x == 97 {
		return;
	} else {
	}
}
var a: Int = 3;
var b: Int = a;
var c: Int = a * b * b;
b = b / a;
if a != 0 {
	var d: Int = c;
	putchar(98);
}
if 1 <= 0 {
	putchar(99);
}
putchar(97);
var x: Int = 0;
while x < 10 {
	putchar(97 + x);
	x = x + 1;
}
putchar(97);
putchar(10);
var n: Int = 0;
if !(n > 1) {
	putchar(99);
}
putchar(10);
var z: Int = 42;
var y: Long = 10;
{
	var f1: Float = 9;
	var f2: Double = 8 * 7;
}
put2(97);
putchar(10);
put3(97);
putchar(10);
a = 0xa;
def foo() -> Void {
	var x: Int = 0;
	while x < 10 {
		return;
	}
	putchar(101);
}
putint(123);
class MyClass {
	x: Int;
	y: Double;
	z: MyClass*;
}

var myobj: MyClass;
myobj.x = 13;
myobj.y = 14;
a = 0;
putint(-a);
putint(!a);
a = 1;
putint(-a);
putint(!a);
putint(myobj.x);
class MyClass2 {
	x: Int;
	y: MyClass;
}
var myobj2: MyClass2;
myobj2.y.x = 20;
putint(myobj2.y.x);
return a;
